{
  "name": "vivek",
  "version": "1.0.0",
  "description": "1.0.0",
  

  "engines": {
    "node": "6.9.1"
  },

  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "express-handlebars" :"^3.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkphillia/My-web-test.git"
  },
  "bugs": {
    "url": "https://github.com/vkphillia/My-web-test/issues"
  },
  "homepage": "https://github.com/vkphillia/My-web-test#readme"
}
